<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css">
    <style>
        div {
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
 
    <!-- Inline-css -->
    <h1 style="color: brown;">Manan sinh rajput</h1>  
    
     
    <!-- internal css -->
    <div>
         div element
    </div>

  

    <!-- 
        selectors :
        element selector => h1, p, div...
        id selector => give id as a attribute (unique) => #idName
        class selector =>  .className

       => id have high priority comapare to class selector
       => class have high priority comapare to element selector 
        
        id >>>> class >>>> element
       #name >>> .name >> anyelement
     

     -->


     <!-- 
        we always use layout element to create page
         div
         header
         main
         section
         article
         aside 
         footer
      --> 

     <!-- 
        display : inline-block , flex
      -->

    <!-- learn positions :
        => https://www.youtube.com/watch?v=Pp7UXS3P6jY&t=260s

         note: z-index only work when you are using relative, absolute, sticky position
    -->


      <!-- perfect square -->

      <div class="perfect-square bg-brown"></div>
      <div class="perfect-square bg-green"></div>
    
</body>
</html>